// Config file for Docker 
{
"Dhcp4": {
    // Add names of your network interfaces to listen on.
    "interfaces-config": {
        "dhcp-socket-type": "udp"
    },
    <?include "/etc/kea-ddns/kea-dhcp4.ddns"?>
    "control-socket": {
        "socket-type": "unix",
        "socket-name": "/tmp/kea-dhcp4-ctrl.sock"
    },
    "lease-database": {
        "type": "memfile",
        "lfc-interval": 3600
    },
    "expired-leases-processing": {
        "reclaim-timer-wait-time": 10,
        "flush-reclaimed-timer-wait-time": 25,
        "hold-reclaimed-time": 3600,
        "max-reclaim-leases": 100,
        "max-reclaim-time": 250,
        "unwarned-reclaim-cycles": 5
    },

    "renew-timer": 900,
    "rebind-timer": 1800,
    "valid-lifetime": 3600,
    <?include "/etc/kea-option-data/kea-dhcp4.options"?>
    <?include "/etc/kea-subnets/kea-dhcp4.subnets"?>
    "loggers": [
    {
        "name": "kea-dhcp4",
        "output_options": [
            {
                "output": "syslog"
            }
        ],
        "severity": "INFO",
        "debuglevel": 10
    }
  ]
}
}
